# galaxis

./: .gitignore  Dockerfile  EnvVarHelper.cs  GalaxisProject-WebAPI.csproj  GalaxisProject-WebAPI.sln  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.s2i/: environment
ApiModel/: CompanyCreateRequest.cs  FundCreateRequest.cs  FundTokenCreateRequest.cs  PriceHistoricDataCreateRequest.cs  TokenCreationRequest.cs
Controllers/: CompanyController.cs  FundController.cs  FundsController.cs  PriceHistoryController.cs  TokenController.cs  ValuesController.cs
DataModel/: Company.cs  CompanyRepresentative.cs  Fund.cs  FundToken.cs  Funds.cs  Token.cs  TokenPriceHistoricData.cs  TokenPriceHistory.cs
Infrastructure/: ApplicationDbContext.cs  DbContextFactory.cs  GalaxisDbContext.cs  GalaxisDbContextFactory.cs
Migrations/: 20200913202304_InitialCreate.Designer.cs  20200913202304_InitialCreate.cs  20200916102800_InitialCreate.Designer.cs  20200916102800_InitialCreate.cs  20200916181310_InitialCreate.Designer.cs  20200916181310_InitialCreate.cs  20200919125008_InitialCreate.Designer.cs  20200919125343_InitialCreate.Designer.cs  20200919125343_InitialCreate.cs  20200919192718_TryFundTokenTableWithoutId.Designer.cs  20200919192718_TryFundTokenTableWithoutId.cs  20200920161424_AddNewKeyToFundToken.Designer.cs  20200920161424_AddNewKeyToFundToken.cs  20200920210018_TableAddedForFundToken.Designer.cs  20200920210018_TableAddedForFundToken.cs  20200921075328_FundTokenModified.Designer.cs  20200921075328_FundTokenModified.cs  20200921204357_InitialCreate.Designer.cs  20200921204357_InitialCreate.cs  20200925103530_InitialCreate.Designer.cs  20200925103530_InitialCreate.cs  20200925175901_InitialCreate.Designer.cs  20200925182832_InitialCreate.Designer.cs  20200925182832_InitialCreate.cs  20200925183521_InitialCreate.Designer.cs  20200925183521_InitialCreate.cs  20200925231019_TokenPriceHistoryTableFixed.Designer.cs  20200925231019_TokenPriceHistoryTableFixed.cs  20200926084853_InitialCreate.Designer.cs  20200926084853_InitialCreate.cs  20200926193514_FundExtended.Designer.cs  20200926193514_FundExtended.cs  20200926194313_FundExtended_IsLaunched.Designer.cs  20200926194313_FundExtended_IsLaunched.cs  20200926195332_InitialCreate.Designer.cs  20200926195332_InitialCreate.cs  20200926205143_InitialCreate.Designer.cs  20200926205406_InitialCreate.Designer.cs  20200926205406_InitialCreate.cs  20200926210559_InitialCreate.Designer.cs  (+11 more)
Model/: CandlestickPriceData.cs  CompanyAndFunds.cs  CompanyRepository.cs  Fund.cs  FundAndTokens.cs  FundPerformance.cs  FundRepository.cs  ICompanyRepository.cs  IFundRepository.cs  IPriceHistoryRepository.cs  ITokenRepository.cs  PerformanceResultData.cs  PriceHistoricData.cs  PriceHistoryRepository.cs  Token.cs  TokenInfo.cs  TokenList.cs  TokenRepository.cs
Model/Converters/: TokenPriceHistoricDataConverter.cs
Model/DummyDataFactory/: DummyCompanyFactory.cs  DummyDataStorage.cs  DummyFundFactory.cs  DummyTokenFactory.cs  DummyTokenPriceHistoricDataFactory.cs  IData.cs  IDummyDataFactory.cs  IDummyDataFactoryBase.cs  IDummyDataStorage.cs
Model/FundPerformanceCalculation/: FundPerformanceCalculator.cs  IFundPerformanceCalculator.cs
Model/Token/: FundTokenInfo.cs  TokenAllocationInfo.cs  TokenInfo.cs  TokenList.cs
Model/TokenPriceHistoryProvider/: CurrentPriceResultDto.cs  ITokenPriceHistoryProvider.cs  TokenPriceHistoryProvider.cs
PostgresDB/: docker-compose.yml
PriceHistories/: CDAIPriceHistoricData.json  DAIPriceHistoricData.json  ETHPriceHistoricData.json  WETHPriceHistoricData.json
Properties/: launchSettings.json
